<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лабораторные</title>
</head>
<body>
  <a href="5 лаба/index.html">Лабораторная №1</a><br>
  <a href="laba 2/index.html">Лабораторная  №2</a><br>
    <a href="laba 3/index.html">Лабораторная  №3</a><br>
      <a href="laba 4/index.html">Лабораторная  №4</a><br>
      <a href="laba 5/lab5.html">Лабораторная №5</a><br>
      <a href="laba 6/lab5.html">Лабораторная  №6</a><br>
 <a href="laba7/index.html">Лабораторная  №7</a><br>



</body>
</html>
